<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
        }

        .personal-info,
        .education,
        .skills {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Currículo</h1>
        </div>
        <div class="personal-info">
            <h2>Dados Pessoais</h2>
            <p><strong>Nome:</strong> Wesley Dourado de Oliveira</p>
            <p><strong>Email:</strong> a30wesleyyy@gmail.com</p>
            <p><strong>Data de Nascimento:</strong> 02/03/1997</p>
            <img src="https://lh3.googleusercontent.com/pw/ABLVV84UQ66wo2GhHaM_J7orGoCtZIPkKQWe1bsHFnLf4wezdF_RqO-cGFnMYJsVAH7Qa30OelsEyTjeTOH1lyS-ZlDrirbjQ8N98xctlGZVNr90UPX8IvkYCMHdIvK-qHqFU2UZNx0IlJ_wQWkjnC-i4vMLEc3d95_s0zdFC87nUrtvHV7eq0Yi-R-wZrBMfA9gxew8BVOPu-HXMtX8PLX5_6qHngKWsZLcv0UBuU8UJciAyDlDGSQPQXhFnKLorIXefplOj0AqmhO8QbT-Dn_s8P69zsyrebvOKEhQJBgSWZjCvkDqQkhX8GYcw97lEF7CxktDpUWeau8m1qo8LKRsihPOBaaueEdhkS6gvEBTapuVg1EVfM_Ltlzwz5S8cNn9HLsSJX_918c5wzlICg_kZoh8hLh2g__2N_IXlXOcgAvwYe48o9FwYL7XFmVYs-g91WXdeYe8V6H4MrDqS-T1x5juAoLsz3-SU5fNO-0Z2pojiO31B47e2x7a1u-QQliaVqu6daUQxa9Y5XkrA0gbxpXEunUCDnnSy6EnXy8uVYQv_Fg3EhkBvxG19nJ9kNkakHdDKKvz0wHeABoSEEPvcNsi8ZLsLGD5ng6nvGhV-HQiCNWmjscU9gLvZgUBm4RnuIh6RWr9qzJK5NKqFlvx8uuPFdkbDEU3uBIMYeBhGX2Qir49j_DebNkxYPriuMS71b9RJFrR1Tz-fpQ7pp4rVw4el_UYgT6-RDSjxhsNA4Cqyy81V0Ci7vda2xiQSLKXlP95uuD0MdEaHiWn8_lJ1p2nvG8ShfVEDKATWSGfg4XKsJ6xDB_0H899Q7VIMc8BYRA1QLsXH1EVybGeGpq2L9wyT09W1S4sMWU42DQ9g4d-9_ClDFT2odXQjEcNqVtYaLbqdAGDTFVFYPbVTfynO8JYzv6H7EVNSa0pBKyPoQrV1JJ0Ue9sjyQTRFUX0rWq6xcqwLEhrVMXE0iKUtpvkieGFKqPFBf9Tw5DSKa9nJuWc7RBXKZqY34sHtgiRwG51ayIcxP2AUNNm7dUfcng_Hy8jxM-m0q8nlq6Wn4=w402-h891-s-no-gm?authuser=0" alt="Foto de Wesley Dourado">
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/wesley-dourado-de-oliveira-b83a75223/">Wesley Dourado de Oliveira</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/WesleyDouradoDeOliveira">WesleyDouradoDeOliveira</a></p>
        </div>
        <div class="education">
            <h2>Educação</h2>
            <p><strong>Bootcamp de Analista de Dados</strong></p>
            <p>Instituição: SoulCode</p>
            <p>Período: Período: 29 de maio de 2023 - 18 de agosto de 2023</p>
            <p>Assuntos abordados: Análise de Dados, Python, Java, Banco de Dados, etc.</p>
        
            <!-- Nova entrada para a graduação -->
            <p><strong>Análise e Desenvolvimento de Sistemas</strong></p>
            <p>Instituição: Faculdade Unipaulistana</p>
            <p>Período: Janeiro de 2023 - Dezembro de 2024</p>
        </div>
        
        <div class="skills">
            <h2>Habilidades e Conhecimentos</h2>
            <p>Busco oportunidades para desenvolver minha carreira como programador, aplicando os conhecimentos adquiridos no curso de Análise e Desenvolvimento de Sistemas. Tenho interesse em contribuir ativamente para projetos que me permitam expandir minhas habilidades em programação e desenvolvimento de software, buscando sempre a excelência técnica e a inovação.</p>
        </div>
    </div>
</body>
</html>
